# REACT_APP_ADMIN=https://us-central1-nimantran-test.cloudfunctions.net/app/api/admin
# REACT_APP_BACKEND_URL=https://us-central1-nimantran-test.cloudfunctions.net/app/api

REACT_APP_ADMIN=http://127.0.0.1:5001/nimantran-test/us-central1/app/api/admin
REACT_APP_BACKEND_URL=http://127.0.0.1:5001/nimantran-test/us-central1/app/api

# REACT_APP_ADMIN=http://127.0.0.1:8000/api/admin
# REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api

REACT_APP_API_KEY="AIzaSyBnSpVtIyB6ziqfeJOFyrVpeTCjFm44z6w"
REACT_APP_AUTH_DOMAIN="nimantran-test.firebaseapp.com"
REACT_APP_PROJECT_ID="nimantran-test"
REACT_APP_STORAGE_BUCKET="nimantran-test.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="473742912980"
REACT_APP_API_ID="1:473742912980:web:e52cb3989e446c903a7a41"
REACT_APP_MEASUREMENT_ID="G-LB8J5GDJR4"